NODE_ENV=development
HOST=0.0.0.0
PORT=9200

LOG_TYPE=combined
ERROR_LOG=/path/to/error.log
COMBINED_LOG=/path/to/combined.log

CACHE=enabled
CACHE_ADAPTER=memory

BROKER_URL='http://localhost:9000'
NOTARY_SIGNING_SERVICE_URI='http://localhost:9201'
NOTARY_VALIDATOR_URI='http://localhost:9300'
TIMEOUT=1000

WEB3_PROVIDER='https://mainnet.infura.io/your-api-key'
WIBCOIN_ADDRESS='0x4a74ed4c55c6c51bf53b0ab3c660ef5095842164'
DATA_EXCHANGE_ADDRESS='0xa61913c69e5d069ac7b7d5e88c154e1302085d0f'
BATPAY_ADDRESS='0x52de0f0323187486edf7aa03bcd5810a527e42be'
BATPAY_ID=666

REDIS_URL='redis://127.0.0.1:6379'
REDIS_PREFIX='notary-api'
LEVEL_DIRECTORY=/tmp/napi

TAKE_DATA_FROM_STORAGE=false
STORAGE_URL='https://storage.com'
STORAGE_REGION='storeageRegion'
STORAGE_BUCKET='storageBucket'
STORAGE_USER='storageUsr'
STORAGE_PASSWORD='storagePwd'

CONTRACTS_CACHE_ORDERS_TTL=600
CONTRACT_EVENT_LISTENER_INTERVAL=600000
CONTRACT_EVENT_LISTENER_LAST_PROCESSED_BLOCK=4304982

NOTARIZATION_TERMS_OF_SERVICE='Terms of Service'
RESPONSES_PERCENTAGE=30
# NOTARIZATION_FEE_PERCENTAGE expressed as integer
NOTARIZATION_FEE_PERCENTAGE=10
NOTARIZE_JOB_MAX_ATTEMPTS=20
