NODE_ENV=development
HOST=0.0.0.0
PORT=9200

LOG_TYPE=combined
ERROR_LOG=/path/to/error.log
COMBINED_LOG=/path/to/combined.log

CACHE=enabled
CACHE_ADAPTER=memory

NOTARY_NAME='A Notary'

# Notary API's public URL
NOTARY_PUBLIC_BASE_URL='http://localhost:9200'

# Notary API's private signing service URL
NOTARY_SIGNING_SERVICE_URL='http://localhost:9201'

# Notary API's data validator URL
NOTARY_VALIDATOR_URL='http://localhost:9300'

REQUEST_TIMEOUT=10000

BROKER_URL='http://localhost:9000'
# Blockchain connection
WEB3_PROVIDER='https://mainnet.infura.io/your-api-key'
# Addresses provided by npm script output from `wibson-core` repository:
# $ npm run truffle -- migrate --reset --compile-all
WIBCOIN_ADDRESS='0x4a74ed4c55c6c51bf53b0ab3c660ef5095842164'
DATA_EXCHANGE_ADDRESS='0xa61913c69e5d069ac7b7d5e88c154e1302085d0f'
BATPAY_ADDRESS='0x52de0f0323187486edf7aa03bcd5810a527e42be'
# BatPay.Account ID, which is assigned in the BatPay.register transaction
BATPAY_ID=666
# Redis config
REDIS_URL='redis://127.0.0.1:6379'
REDIS_PREFIX='notary-api'
REDIS_JOBS_CONCURRENCY=1024
# Path to databases
LEVEL_DIRECTORY=/tmp/leveldb/napi

TAKE_DATA_FROM_STORAGE=false
STORAGE_BUCKET='storageBucket'
STORAGE_REGION='storeageRegion'
STORAGE_USER='storageUsr'
STORAGE_PASSWORD='storagePwd'

CONTRACT_EVENT_LISTENER_INTERVAL=600000
CONTRACT_EVENT_LISTENER_LAST_PROCESSED_BLOCK=4304982

NOTARIZATION_TERMS_OF_SERVICE='Terms of Service'
RESPONSES_PERCENTAGE=30
# NOTARIZATION_FEE_PERCENTAGE expressed as integer
NOTARIZATION_FEE_PERCENTAGE=10
NOTARIZE_JOB_MAX_ATTEMPTS=20
FETCH_ORDER_MAX_ATTEMPTS=5
