NODE_ENV=development
HOST=localhost
PORT=9004
LOG_TYPE=combined
ERROR_LOG=/path/to/error.log
COMBINED_LOG=/path/to/combined.log
PRIVATE_KEY='478c682e03af358a92d63fdab383af694028cf8824e6af945b6ab79fb3d14211'
